name=MS5611_NonBlocking
version=1.0.0
author=Yahya Farag
maintainer=Yahya Farag
sentence=Non-blocking MS5611 library with OSR, second-order compensation, and altitude.
paragraph=Fully non-blocking I2C MS5611 barometric pressure sensor driver with configurable resolution, accurate temperature/pressure calculation, and altitude estimation.
category=Sensors
url=https://github.com/ywf1/MS5611_NonBlocking
architectures=*
includes=MS5611_NonBlocking.h
